# springboot_belajar

./: .project  nbactions.xml  pom.xml
src/main/java/com/ais/controller/: ControllerMatakuliah.java
src/main/java/com/bootcamp/controller/: AuthController.java  ControllerDosenpa.java  ControllerKelas.java  ControllerKhs.java  ControllerKhsDetail.java  ControllerMahasiswa.java  ControllerMatakuliah.java  ControllerProdi.java  ControllerSemester.java  ControllerTransaction.java  ControllerWeb.java
src/main/java/com/sti/bootcamp/: App.java  index.xml
src/main/java/com/sti/bootcamp/config/: AuthorizationServerConfig.java  DaoSpringConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sti/bootcamp/controller/: AuthController.java  ControllerKhs.java  ControllerMahasiswa.java  ControllerMatakuliah.java  ControllerWeb.java  UserController.java
src/main/java/com/sti/bootcamp/dao/: DosenpaDao.java  KelasDao.java  KhsDao.java  KhsDetailDao.java  MahasiswaDao.java  MatakuliahDao.java  ProdiDao.java  SemesterDao.java  TransactionDao.java  UserDao.java
src/main/java/com/sti/bootcamp/dao/impl/: BaseImpl.java  DosenpaDaoImpl.java  KelasDaoImpl.java  KhsDaoImpl.java  KhsDetailDaoImpl.java  MahasiswaDaoImpl.java  MatakuliahDaoImpl.java  ProdiDaoImpl.java  SemesterDaoImpl.java  TransactioDaoImpl.java
src/main/java/com/sti/bootcamp/dao/repository/: DosenpaRepository.java  KelasRepository.java  KhsDetailRepository.java  KhsRepository.java  MahasiswaRepository.java  MatakuliahRepository.java  ProdiRepository.java  SemesterRepository.java  TransactionRepository.java
src/main/java/com/sti/bootcamp/model/: Dosenpa.java  Kelas.java  Khs.java  KhsDetail.java  Mahasiswa.java  Matakuliah.java  Prodi.java  Transaction.java  Users.java  semester.java
src/main/java/com/sti/bootcamp/service/: UserService.java
src/main/java/com/sti/bootcamp/service/impl/: UserServiceImpl.java
src/main/java/com/sttnf/ais/: AisApplication.java  App.java
src/main/java/com/sttnf/ais/config/: AuthorizationServerConfig.java  DaoSpringConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sttnf/ais/controller/: AuthController.java  ControllerKhs.java  ControllerMahasiswa.java  ControllerMatakuliah.java  ControllerWeb.java  UserController.java
src/main/java/com/sttnf/ais/dao/: KhsDao.java  MahasiswaDao.java  MatakuliahDao.java  NilaiDao.java  UserDao.java
src/main/java/com/sttnf/ais/dao/impl/: BaseImpl.java  KhsDaoImpl.java  MahasiswaDaoImpl.java  MatakuliahDaoImpl.java
src/main/java/com/sttnf/ais/dao/repository/: KhsRepository.java  MahasiswaRepository.java  MatakuliahRepository.java
src/main/java/com/sttnf/ais/model/: Khs.java  Mahasiswa.java  Matakuliah.java  Nilai.java  Users.java  kelas.java
src/main/java/com/sttnf/ais/service/: UserService.java
src/main/java/com/sttnf/ais/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: postrequest.js
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: signUp.html
src/test/java/com/sti/bootcamp/: AppTest.java
src/test/java/com/sttnf/ais/: AisApplicationTests.java
